{
  "mcpServers": {
    "shopping-planner": {
      "command": "dotnet",
      "args": ["run", "--project", "C:\\!files\\_C#\\Claude\\ShopperPlanner.API\\ShoppingPlanner.Api\\src\\ShoppingPlanner.Mcp"],
      "env": {
        "DOTNET_ENVIRONMENT": "Development",
        "ShoppingPlanner__BaseUrl": "http://localhost:5271"
      }
    }
  }
}